BCSH2_sem/MainWindow.xaml

<Window x:Class="BCSH2_sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_sem"
        xmlns:vm="clr-namespace:BCSH2_sem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <TabControl HorizontalAlignment="Stretch">

            <!-- Tab pro hry -->
            <TabItem Header="Games">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding GameViewModel.Games}" 
                              SelectedItem="{Binding GameViewModel.SelectedGame, Mode=TwoWay}" 
                              AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                            <DataGridTextColumn Header="Average Rating" Binding="{Binding AverageRating}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Game Name"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Name, Mode=TwoWay}"/>
                    <Label Content="Price"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Price, Mode=TwoWay}"/>
                    <Label Content="Genre"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Genre, Mode=TwoWay}"/>
                    <Label Content="URL"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.URL, Mode=TwoWay}"/>

                    <Button Command="{Binding GameViewModel.AddGameCommand}" Content="Add Game"/>
                    <Button Command="{Binding GameViewModel.UpdateGameCommand}" Content="Update Game"
                            IsEnabled="{Binding GameViewModel.SelectedGame}"/>
                    <Button Command="{Binding GameViewModel.DeleteGameCommand}" Content="Delete Game"
                            IsEnabled="{Binding GameViewModel.SelectedGame}"/>
                </StackPanel>
            </TabItem>

            <!-- Tab pro recenze -->
            <TabItem Header="Reviews">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ReviewViewModel.Reviews}" SelectedItem="{Binding ReviewViewModel.SelectedReview}" 
                              AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reviewer" Binding="{Binding Reviewer.Name}" Width="*"/>
                            <DataGridTextColumn Header="Game" Binding="{Binding Game.Name}" Width="*"/>
                            <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" Width="*"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox ItemsSource="{Binding ReviewerViewModel.Reviewers}" SelectedItem="{Binding ReviewViewModel.SelectedReviewer}" 
                              DisplayMemberPath="Name"/>
                    <ComboBox ItemsSource="{Binding GameViewModel.Games}" SelectedItem="{Binding ReviewViewModel.SelectedGame}" 
                              DisplayMemberPath="Name"/>
                    <TextBox Text="{Binding ReviewViewModel.NewReviewStars}"/>
                    <TextBox Text="{Binding ReviewViewModel.NewReviewContent}"/>
                    <Button Command="{Binding ReviewViewModel.AddReviewCommand}" Content="Add Review"/>
                </StackPanel>
            </TabItem>

            <!-- Tab pro recenzenty -->
            <TabItem Header="Reviewers">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ReviewerViewModel.Reviewers}" SelectedItem="{Binding ReviewerViewModel.SelectedReviewer}" 
                              AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Review Count" Binding="{Binding ReviewCount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox Text="{Binding ReviewerViewModel.NewReviewerName}"/>
                    <Button Command="{Binding ReviewerViewModel.AddReviewerCommand}" Content="Add Reviewer"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
