BCSH2_sem/MainWindow.xaml

<Window x:Class="BCSH2_sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_sem"
        xmlns:vm="clr-namespace:BCSH2_sem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <TabControl HorizontalAlignment="Stretch">

            <!-- Tab pro hry -->
            <TabItem Header="Games">
                <StackPanel>
                    <DataGrid x:Name="GameDataGrid"
                            ItemsSource="{Binding GameViewModel.Games}" 
                            SelectedItem="{Binding GameViewModel.SelectedGame, Mode=TwoWay}" 
                            AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                            <DataGridTextColumn Header="Average Rating" Binding="{Binding AverageRating}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Game Name"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Name, Mode=TwoWay}"/>
                    <Label Content="Price"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Price, Mode=TwoWay}"/>
                    <Label Content="Genre"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.Genre, Mode=TwoWay}"/>
                    <Label Content="URL"/>
                    <TextBox Text="{Binding GameViewModel.SelectedGame.URL, Mode=TwoWay}"/>

                    <Button Command="{Binding GameViewModel.AddGameCommand}" Content="Add Game"/>
                    <Button Command="{Binding GameViewModel.UpdateGameCommand}" Content="Update Game"
                            IsEnabled="{Binding GameViewModel.SelectedGame}"/>
                    <Button Command="{Binding GameViewModel.DeleteGameCommand}" Content="Delete Game"
                            IsEnabled="{Binding GameViewModel.SelectedGame}"/>
                </StackPanel>
            </TabItem>

            <!-- Tab pro recenze -->
            <TabItem Header="Reviews">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ReviewViewModel.Reviews}" 
                      SelectedItem="{Binding ReviewViewModel.SelectedReview, Mode=TwoWay}" 
                      AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reviewer" Binding="{Binding Reviewer.Name}" Width="*"/>
                            <DataGridTextColumn Header="Game" Binding="{Binding Game.Name}" Width="*"/>
                            <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" Width="*"/>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Reviewer"/>
                    <ComboBox ItemsSource="{Binding ReviewViewModel.Reviewers}" 
                      SelectedItem="{Binding ReviewViewModel.SelectedReview.Reviewer, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>

                    <Label Content="Game"/>
                    <ComboBox ItemsSource="{Binding ReviewViewModel.Games}" 
                      SelectedItem="{Binding ReviewViewModel.SelectedReview.Game, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>

                    <Label Content="Stars"/>
                    <TextBox Text="{Binding ReviewViewModel.SelectedReview.Stars, Mode=TwoWay}"/>
                    <Label Content="Content"/>
                    <TextBox Text="{Binding ReviewViewModel.SelectedReview.Content, Mode=TwoWay}"/>

                    <Button Command="{Binding ReviewViewModel.AddReviewCommand}" Content="Add Review"/>
                    <Button Command="{Binding ReviewViewModel.UpdateReviewCommand}" Content="Update Review"/>
                    <Button Command="{Binding ReviewViewModel.DeleteReviewCommand}" Content="Delete Review"/>
                </StackPanel>
            </TabItem>

            <!-- Tab pro recenzenty -->
            <TabItem Header="Reviewers">
                <StackPanel>
                    <DataGrid x:Name="ReviewerDataGrid"
                              ItemsSource="{Binding ReviewerViewModel.Reviewers}" 
                              SelectedItem="{Binding ReviewerViewModel.SelectedReviewer, Mode=TwoWay}" 
                              AutoGenerateColumns="False" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reviewer Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Reviews Count" Binding="{Binding ReviewCount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Reviewer Name"/>
                    <TextBox Text="{Binding ReviewerViewModel.SelectedReviewer.Name, Mode=TwoWay}"/>

                    <Button Command="{Binding ReviewerViewModel.AddReviewerCommand}" Content="Add Reviewer"/>
                    <Button Command="{Binding ReviewerViewModel.UpdateReviewerCommand}" Content="Update Reviewer"/>
                    <Button Command="{Binding ReviewerViewModel.DeleteReviewerCommand}" Content="Delete Reviewer"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
